python3 a_alexnet_pytorch.py
2026-03-23 17:54:08,754 - INFO: Using device: cpu
2026-03-23 17:54:08,755 - INFO: Loading preprocessed dataset...
2026-03-23 17:54:08,991 - INFO: Loaded dataset with 39 classes
2026-03-23 17:54:08,991 - INFO: Training samples: 27986
2026-03-23 17:54:08,991 - INFO: Validation samples: 5997
2026-03-23 17:54:08,991 - INFO: Test samples: 5998
2026-03-23 17:54:08,991 - INFO: Initialized CNN trainer with output path: plantvillage_cnn_results
2026-03-23 17:54:08,991 - INFO: Using device: cpu
2026-03-23 17:54:08,991 - INFO: ================================================================================
2026-03-23 17:54:08,991 - INFO: STARTING ALEXNET TRAINING ON FULL DATASET (PYTORCH)
2026-03-23 17:54:08,991 - INFO: ================================================================================

[Step 1] Creating data loaders...
2026-03-23 17:54:09,187 - INFO: Data loaders created successfully
2026-03-23 17:54:09,187 - INFO:   - Train batches: 875
2026-03-23 17:54:09,187 - INFO:   - Validation batches: 188
2026-03-23 17:54:09,187 - INFO:   - Test batches: 188

[Step 2] Training AlexNet on full dataset...
2026-03-23 17:54:09,188 - INFO: ================================================================================
2026-03-23 17:54:09,188 - INFO: TRAINING ALEXNET ON FULL DATASET
2026-03-23 17:54:09,188 - INFO: ================================================================================
2026-03-23 17:54:09,744 - INFO: Model parameters: {'trainable': 58.441831, 'total': 58.441831}
2026-03-23 17:54:09,744 - INFO:   - Trainable: 58.44M
2026-03-23 17:54:09,744 - INFO:   - Total: 58.44M
2026-03-23 17:54:09,745 - INFO: Training alexnet on full dataset...
2026-03-23 17:54:09,745 - INFO: 
Epoch 1/15
2026-03-23 18:16:52,045 - INFO: Train Loss: 2.5505, Train Acc: 32.57%                                                                                                                         
2026-03-23 18:16:52,045 - INFO: Val Loss: 1.6096, Val Acc: 54.53%
2026-03-23 18:16:52,045 - INFO: Learning Rate: 0.001000
2026-03-23 18:16:52,386 - INFO: ✓ New best model saved! (Val Acc: 54.53%)
2026-03-23 18:16:52,386 - INFO: 
Epoch 2/15
2026-03-23 18:42:06,515 - INFO: Train Loss: 1.3801, Train Acc: 59.28%                                                                                                                         
2026-03-23 18:42:06,516 - INFO: Val Loss: 0.9763, Val Acc: 70.17%
2026-03-23 18:42:06,516 - INFO: Learning Rate: 0.001000
2026-03-23 18:42:06,891 - INFO: ✓ New best model saved! (Val Acc: 70.17%)
2026-03-23 18:42:06,891 - INFO: 
Epoch 3/15
2026-03-23 19:04:34,220 - INFO: Train Loss: 1.0739, Train Acc: 67.39%                                                                                                                         
2026-03-23 19:04:34,220 - INFO: Val Loss: 0.7449, Val Acc: 76.67%
2026-03-23 19:04:34,220 - INFO: Learning Rate: 0.001000
2026-03-23 19:04:34,594 - INFO: ✓ New best model saved! (Val Acc: 76.67%)
2026-03-23 19:04:34,595 - INFO: 
Epoch 4/15
2026-03-23 19:25:39,192 - INFO: Train Loss: 0.9197, Train Acc: 71.94%                                                                                                                         
2026-03-23 19:25:39,192 - INFO: Val Loss: 0.7535, Val Acc: 76.69%
2026-03-23 19:25:39,192 - INFO: Learning Rate: 0.001000
2026-03-23 19:25:39,541 - INFO: ✓ New best model saved! (Val Acc: 76.69%)
2026-03-23 19:25:39,541 - INFO: 
Epoch 5/15
2026-03-23 19:47:32,479 - INFO: Train Loss: 0.8347, Train Acc: 74.54%                                                                                                                         
2026-03-23 19:47:32,480 - INFO: Val Loss: 0.5462, Val Acc: 82.72%
2026-03-23 19:47:32,480 - INFO: Learning Rate: 0.001000
2026-03-23 19:47:32,830 - INFO: ✓ New best model saved! (Val Acc: 82.72%)
2026-03-23 19:47:32,830 - INFO: 
Epoch 6/15
2026-03-23 20:12:14,566 - INFO: Train Loss: 0.7555, Train Acc: 76.87%                                                                                                                         
2026-03-23 20:12:14,567 - INFO: Val Loss: 0.4441, Val Acc: 86.01%
2026-03-23 20:12:14,567 - INFO: Learning Rate: 0.001000
2026-03-23 20:12:14,930 - INFO: ✓ New best model saved! (Val Acc: 86.01%)
2026-03-23 20:12:14,930 - INFO: 
Epoch 7/15
2026-03-23 20:37:11,199 - INFO: Train Loss: 0.6974, Train Acc: 78.52%                                                                                                                         
2026-03-23 20:37:11,199 - INFO: Val Loss: 0.4067, Val Acc: 86.98%
2026-03-23 20:37:11,199 - INFO: Learning Rate: 0.001000
2026-03-23 20:37:11,532 - INFO: ✓ New best model saved! (Val Acc: 86.98%)
2026-03-23 20:37:11,532 - INFO: 
Epoch 8/15
2026-03-23 21:02:51,491 - INFO: Train Loss: 0.6401, Train Acc: 80.00%                                                                                                                         
2026-03-23 21:02:51,491 - INFO: Val Loss: 0.4209, Val Acc: 87.69%
2026-03-23 21:02:51,491 - INFO: Learning Rate: 0.001000
2026-03-23 21:02:51,828 - INFO: ✓ New best model saved! (Val Acc: 87.69%)
2026-03-23 21:02:51,828 - INFO: 
Epoch 9/15
2026-03-23 21:28:01,637 - INFO: Train Loss: 0.6180, Train Acc: 80.75%                                                                                                                         
2026-03-23 21:28:01,637 - INFO: Val Loss: 0.4591, Val Acc: 85.73%
2026-03-23 21:28:01,637 - INFO: Learning Rate: 0.001000
2026-03-23 21:28:01,637 - INFO: 
Epoch 10/15
2026-03-23 21:49:23,048 - INFO: Train Loss: 0.5692, Train Acc: 82.39%                                                                                                                         
2026-03-23 21:49:23,049 - INFO: Val Loss: 0.3439, Val Acc: 89.26%
2026-03-23 21:49:23,049 - INFO: Learning Rate: 0.001000
2026-03-23 21:49:23,412 - INFO: ✓ New best model saved! (Val Acc: 89.26%)
2026-03-23 21:49:23,412 - INFO: 
Epoch 11/15
2026-03-23 22:10:19,534 - INFO: Train Loss: 0.5480, Train Acc: 82.77%                                                                                                                         
2026-03-23 22:10:19,534 - INFO: Val Loss: 0.3343, Val Acc: 89.86%
2026-03-23 22:10:19,534 - INFO: Learning Rate: 0.001000
2026-03-23 22:10:19,895 - INFO: ✓ New best model saved! (Val Acc: 89.86%)
2026-03-23 22:10:19,895 - INFO: 
Epoch 12/15
2026-03-23 22:31:04,063 - INFO: Train Loss: 0.5356, Train Acc: 83.57%                                                                                                                         
2026-03-23 22:31:04,063 - INFO: Val Loss: 0.3409, Val Acc: 89.21%
2026-03-23 22:31:04,063 - INFO: Learning Rate: 0.001000
2026-03-23 22:31:04,063 - INFO: 
Epoch 13/15
2026-03-23 22:51:50,939 - INFO: Train Loss: 0.4924, Train Acc: 84.67%                                                                                                                         
2026-03-23 22:51:50,940 - INFO: Val Loss: 0.3326, Val Acc: 89.96%
2026-03-23 22:51:50,940 - INFO: Learning Rate: 0.001000
2026-03-23 22:51:51,317 - INFO: ✓ New best model saved! (Val Acc: 89.96%)
2026-03-23 22:51:51,317 - INFO: 
Epoch 14/15
2026-03-23 23:13:00,846 - INFO: Train Loss: 0.4862, Train Acc: 84.79%                                                                                                                         
2026-03-23 23:13:00,846 - INFO: Val Loss: 0.3638, Val Acc: 88.84%
2026-03-23 23:13:00,846 - INFO: Learning Rate: 0.001000
2026-03-23 23:13:00,846 - INFO: 
Epoch 15/15
2026-03-23 23:34:11,297 - INFO: Train Loss: 0.4608, Train Acc: 85.66%                                                                                                                         
2026-03-23 23:34:11,297 - INFO: Val Loss: 0.3001, Val Acc: 90.25%
2026-03-23 23:34:11,297 - INFO: Learning Rate: 0.001000
2026-03-23 23:34:11,651 - INFO: ✓ New best model saved! (Val Acc: 90.25%)
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 188/188 [01:13<00:00,  2.55it/s]
2026-03-23 23:35:27,401 - INFO: Generating t-SNE visualization for alexnet...
2026-03-23 23:35:43,408 - INFO: Generating comprehensive report...
Traceback (most recent call last):
  File "/home/adnan/Music/1A-Winter_2026/1C_Artificial_Intel/1C-Project/1D_phase-2/1A-PlantVillage_DataProcssing/a_alexnet_pytorch.py", line 992, in <module>
    results = trainer.run_complete_pipeline()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adnan/Music/1A-Winter_2026/1C_Artificial_Intel/1C-Project/1D_phase-2/1A-PlantVillage_DataProcssing/a_alexnet_pytorch.py", line 957, in run_complete_pipeline
    results = self.run_alexnet_full()
              ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adnan/Music/1A-Winter_2026/1C_Artificial_Intel/1C-Project/1D_phase-2/1A-PlantVillage_DataProcssing/a_alexnet_pytorch.py", line 756, in run_alexnet_full
    self.generate_report(results)
  File "/home/adnan/Music/1A-Winter_2026/1C_Artificial_Intel/1C-Project/1D_phase-2/1A-PlantVillage_DataProcssing/a_alexnet_pytorch.py", line 767, in generate_report
    self.plot_results(results)
  File "/home/adnan/Music/1A-Winter_2026/1C_Artificial_Intel/1C-Project/1D_phase-2/1A-PlantVillage_DataProcssing/a_alexnet_pytorch.py", line 815, in plot_results
    if 'Time' in bar.get_text():
                 ^^^^^^^^^^^^
AttributeError: 'Rectangle' object has no attribute 'get_text'. Did you mean: 'get_verts'?
